@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');
*,*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --FF-VIETNAM : 'Be Vietnam Pro', sans-serif;
    --BRIGHT-RED:hsl(12, 88%, 59%);
    --DARK-BLUE:hsl(228, 39%, 23%);
    --DARK-GREYISH-BLUE:hsl(227, 12%, 61%);
    --VERY-DARK-BLUE:hsl(233, 12%, 13%);
    --VERY-PALE-RED:hsl(13, 100%, 96%);
    --VERY-LIGHT-GREY:hsl(0, 0%, 98%);
    --BOX-SHADOW: 0px 10px 30px rgba(0, 0, 0, 0.2);
}
a{
    text-decoration: none;
    color: unset;
}
li{
    list-style: none;
}
input{
    outline: none;
}
img{
    width: 100px;
}
body{
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    width: 100%;
    font-family: var(--FF-VIETNAM);
}
.none{
    display: none;
}
.btn{
    padding: 10px;
    background: var(--BRIGHT-RED);
    border: none;
    color: var(--VERY-LIGHT-GREY);
    border-radius: 20px;
    font-size: .8rem;
    box-shadow: var(--BOX-SHADOW);
    cursor: pointer;
    transition: all .3s ease;
}
.btn:hover{
    opacity: 0.8;
}
.swiper-wrapper{
    padding: 30px 0px;
}
.swiper-pagination-bullet-active{
    background: var(--BRIGHT-RED) !important;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    width: 100%;
    max-width: 1300px;
    top: 0;
    height: 15vh;
    z-index: 100;
}
.header .header__logo{
    width: 140px;
    
}
.header .header__logo img{
    max-width: 100%;
    object-fit: cover;
}
.header .navlist{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    font-size: .9.7rem;
}
.header ul li{
    transition: all .3s ease;
}
.header ul li:hover{
    opacity: .5;
}
.header .header__btn{
    padding: 10px;
    background: var(--BRIGHT-RED);
    border: none;
    color: var(--VERY-LIGHT-GREY);
    border-radius: 20px;
    font-size: .8rem;
    box-shadow: var(--BOX-SHADOW);
}
.hamburger{
    display: none;
}
.hamburger > i{
    font-size: 1.2rem;
    font-weight: 900;
    cursor: pointer;
    z-index: 1000;
}

@media screen and (max-width: 800px){
    .header__btn{
        display: none;
    }
    .header .navlist{
        flex-direction: column;
        position: absolute;
        background: var(--VERY-LIGHT-GREY);
        width: 330px;
        padding: 20px 0px;
        top: 180px;
        left: 200px;
        height: 40vh;
        left: -1000px;
        opacity: 0;
        transition: all .3s ease;
        z-index: 2000;
    }
    .header .navlist.active{
        opacity: 1;
        left: 200px;
    }
 .hamburger{
        display: flex;
    }
}
@media screen and (max-width: 540px){
    .header .navlist.active{
         left: 50%;
          top: 260%;
          transform: translate(-50%, -50%);
    }
}

main{
    background: url(images/bg-tablet-pattern.svg) top right / 500px no-repeat;
    padding : 18vh 6vw;
}
main .hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 20px;
}
main .hero__info {
    padding: 0px 7px;
}
main .hero__info h2{
    font-size: 2rem;
}
main .hero__info p{
    font-size: .9rem;
    margin: 13px 0px;
    color: var(--DARK-GREYISH-BLUE);
    line-height: 1.7;
}
main .hero__info .hero__btn{
    padding: 12px 15px;
    margin-top: 10px;
}
main .hero__image{
    width: 400px;
}
main .hero__image img{
    width: 100%;
    object-fit: cover;
}

@media screen and (max-width: 820px){
    main .hero{
        grid-template-columns: 1fr;
    }
    main .hero__info {
        order: 2;
        text-align: center;
    }
    main .hero__image{
        order: 1;
        width: 100%;
    }
    main .hero__info h2{
        font-size: 2.4rem;
    }
    main .hero__info p{
        font-size: 1rem ;
    }
}
@media screen and (max-width: 500px){
    main .hero__info h2{
        font-size: 1.3rem;
        padding: 0;
    }
}

main .about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 25vh;
}
main .about .about__header h2{
    font-size: 1.7rem;
}

main .about .about__header p{
    margin: 10px 0px;
    font-size: .905rem;
    line-height: 1.7;
    color: var(--DARK-GREYISH-BLUE);
}
main .about .about__description h2{
    font-size: 1.1rem;
    margin: 10px 0px;
}
main .about .about__description .about__counter{
    background: var(--BRIGHT-RED);
    color: var(--VERY-LIGHT-GREY);
    padding: 6px 20px;
    font-size: .8rem;
    border-radius: 20px;
    margin-right: 20px;
}
main .about .about__description p{
    font-size: .805rem;
    margin: 20px 0px 5px 70px;
    line-height: 1.7;
    color: var(--DARK-GREYISH-BLUE);

}

@media screen and (max-width: 820px){
    main .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    main .about .about__header{
        text-align: center;
    }
    main .about .about__header h2{
        font-size: 1.6rem;
    }
    main .about .about__header p{
        max-width: 80%;
        margin: 20px auto;
    }
    main .about .about__description h2{
        background: var(--VERY-PALE-RED);
        border-radius: 20px;
        width: fit-content;
        margin: 0 auto;
        padding: 7px 10px 7px 0px;
    }
    main .about .about__description p{
        margin: 20px auto 5px auto;
        max-width: 50%;
    }
}
@media screen and (max-width: 500px){
    main .about .about__description h2{
        margin: 10px 0px;
        font-size: .7rem;
    }
    main .about .about__description p{
        margin: 20px auto 5px auto;
        max-width: 100%;
    }
}

main .testimonials{
    margin: 20vh 0px 0px;
}
main .testimonials .testimonials-cards{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;

}
main .testimonials .testimonials__card-info{
    background: var(--VERY-LIGHT-GREY);
    padding: 10px 6px;
    text-align: center;
    position: relative;
    cursor: pointer;
    height: 30vh;

}
main .testimonials .testimonials__card-info img{
    width: 60px;
    position: absolute;
    top: 0;
    transform: translate(-50%, -50%);
}
main .testimonials .testimonials__card-info h2{
    font-size: .8rem;
    margin: 30px 0px 0px;
}
main .testimonials .testimonials__card-info p{
    font-size: .805rem;
    line-height: 1.7;
    margin-top: 20px;
}
main .testimonial__btn {
    display: flex;
    justify-content: center;
}main .testimonial__btn .btn{
    margin: 10px 0px;
}

@media screen and (max-width: 820px) {
    main .testimonials .testimonials__card-info{
        height: 20vh;
    }

}
@media screen and (max-width: 500px) {
    main .testimonials .testimonials__card-info{
        height: 30vh;
    }
}
@media screen and (max-width: 300px) {
    main .testimonials .testimonials__card-info{
        height: 33vh;
    }
}

.newsletter{
    height: 25vh;
    display: flex;
    justify-content: space-around;
    padding: 6vh 0px;
    align-items: center;
    background-image: url(images/bg-tablet-pattern.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 400px;
    background-color: var(--BRIGHT-RED);
    background-blend-mode:color-burn;
}
.newsletter h2{
    color: var(--VERY-LIGHT-GREY);
    font-size: 1.5rem;
}
.newsletter .newsletter__btn{
    background: var(--VERY-LIGHT-GREY);
    color: var(--BRIGHT-RED);
    font-size: 1rem;
    font-weight: 600;
    padding: 10px;
}

 @media screen and (max-width: 500px) {
    .newsletter{
        flex-direction: column;
        width: 100%;
    }
    .newsletter h2{
        font-size: .9rem;
        padding: 0px 5px;
    }
}

.footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10vh 18vh;
    background: var(--DARK-BLUE);
    color: var(--VERY-LIGHT-GREY);
    place-content: center;
}
.footer .footer-one{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.footer .footer-one .footer_logo{
    filter: brightness(10);
    -webkit-filter: brightness(10);
}
.footer .footer-one .footer__icons > i{
    margin: 0px 7px 0px 0px;
    font-size: 1.3rem;
    transition: all .3s ease;
    cursor: pointer;
}
.footer .footer-one .footer__icons > i:hover{
    color: var(--BRIGHT-RED);
}
.footer .footer-two ul li,
.footer .footer-three ul li{
    margin: 15px 0px;
    transition:  all .3s ease;
    cursor: pointer;
}
.footer .footer-two ul li:hover,
.footer .footer-three ul li:hover{
    color: var(--BRIGHT-RED);
}
.footer .footer-four {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.footer .footer-four .footer__form input{
    padding: 7px 5px;
    outline: none;
    border-radius: 30px;
    border: none;
}
footer .footer-four .footer__form input::placeholder{
    color: var(--DARK-GREYISH-BLUE);
}
footer .footer-four .footer__form .footer__btn{
    padding: 7px 15px;    
    border-radius: 20px;
    font-size: .9rem;
    margin-left: 4px;
}
.footer .footer-four small{
    color: var(--DARK-GREYISH-BLUE);
}

 @media screen and (max-width: 820px) {
    .footer{
        grid-template-columns: repeat(3, 1fr);
        padding: 20px 20px;
        place-items: center;
        text-align: center;
    }
    .footer .footer-four .footer__form input {
        margin-bottom: 10px;
    }
}
@media screen and (max-width: 800px) {
    .footer{
        grid-template-columns: 1fr;
        place-items: left;
    }
    .footer .footer-one{ 
        margin: 10px 0px;
        order: 4;
         flex-direction: column-reverse;
        }
    footer .footer-two{ 
        order: 2;
    }
    footer .footer-three{ 
        order: 3;
    }
    footer .footer-four{
        order: 1;
    }
}